// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16 (in = s, out = incout);
    Or (a = load, b = inc, out = linc);
    Or (a = linc, b = reset, out = rlinc);
    Mux8Way16 (a= s, b= incout, c= in, d= in, e = false, f = false, g = false, h = false, sel[0]= inc, sel[1] = load, sel[2] = reset, out= w);
    Register (in = w, load = rlinc, out = out, out = s);
    //Mux16(a= x, b= false, sel= reset, out = out, out = s);
}
