// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in = in, load = true, out = s1);
    Inc16(in = s1, out = s2);
    Mux16(a = s1, b = s2, sel = inc, out = s3);
    Mux16(a = s3, b = false, sel = reset, out = s4);
    Register (in = s4, load = load, out = out, out = s);

    // Inc16 (in = in, out = incin);
    // Mux16 (a = in, b = incin, sel = inc, out = s1);
    // Register (in = s1, load = load, out = s2);
    // Mux16 (a = s2, b = false, sel = reset, out = out);

    // Inc16 (in = in, out = incin);
    // Mux16 (a = in, b = incin, sel = inc, out = s1);
    // Mux16 (a = s1, b = false, sel = reset, out = s2);
    // Register (in = s2, load = load, out = out);
}
